<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * @category   BSS
 * @package    Bss_GA4
 * @author     Extension Team
 * @copyright  Copyright (c) 2022-2022 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="category.product.list.additional">
            <block class="Magento\Catalog\Block\Product\ListProduct" name="bss_ga4_view_list" template="Bss_GA4::category/list.phtml" after="-">
                <arguments>
                    <argument name="view_model" xsi:type="object">Bss\GA4\Block\Product\ListProduct</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
