{
    "name": "venustheme/module-megamenu",
    "description": "Drag n Drop megamenu for magento 2",
    "require": {
        "venustheme/module-all": "1.*"
    },
    "type": "magento2-module",
    "version": "1.1.10",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Landofcoder",
            "email": "landofcoder@gmail.com",
            "role": "Magento 2 Megamenu Extension",
            "homepage": "https://landofcoder.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ves\\Megamenu\\": ""
        }
    }
}
