.checkout-singlepage-wrapper {

    /* Main Grid Layout */
    .singlepage-checkout-wrapper {
        display: flex;
        flex-wrap: nowrap;
        /* Prevent wrapping on desktop */
        margin: 20px auto;
        max-width: 1300px;
        /* Example max width */

        /* Left Column (70%) */
        .singlepage-main-content {
            flex-basis: 70%;
            padding-right: 30px;
            /* Space between columns */
        }

        /* Right Column (30%) */
        .singlepage-sidebar-content {
            flex-basis: 30%;
            padding-left: 20px;
        }

        /* Sticky Sidebar Requirement */
        .sticky-sidebar {
            position: sticky;
            top: 20px;
            /* Offset from top of viewport */
            align-self: flex-start;
            /* Ensures it sticks properly */
        }

        /* Mobile Responsiveness: Stack columns */
        @media only screen and (max-width: 768px) {

            .singlepage-main-content,
            .singlepage-sidebar-content {
                flex-basis: 100%;
                padding: 0 15px;
            }

            .singlepage-main-content {
                order: 1;
                /* Main content first on mobile */
            }

            .singlepage-sidebar-content {
                order: 2;
                /* Summary after content on mobile */
                position: static;
                /* Disable sticky on mobile */
            }
        }
    }

    /* Basic styling for sections */
    .singlepage-section-title {
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-top: 30px;
    }
}