& when (@media-common = true) {
    #ox_quickview_wrapper{
        html{
            overflow: hidden;
        }
    }
    
    .ox-quickview-catalog-product-view,
    .ox_quickview-catalog_product-view {
        &.catalog-product-view{
            &.page-product-bundle{
                overflow-y:auto!important;
            }
            .bundle-options-container{
                position: absolute;
                width: 100%;
                left: 0;
                top:0;
                background: #fff;
                margin-bottom: 0;
                z-index:50;
                .bundle-options-wrapper, 
                .product-options-wrapper,
                .block-bundle-summary {
                        float: none;
                        width: 100%;
                }
                .product-add-form{
                    padding: 50px;
                }
            }
            .column.main{
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                flex-wrap:wrap;
                padding-bottom:0;
            }
            .product.media{
                order:-1;
                float: none;
                box-sizing: border-box;
                width: @ox-qv-media-width;
                padding:@ox-qv-product-media-padding;
            }
            .product-info-main{
                float: none;
                box-sizing: border-box;
                width: @ox-qv-product-info-width;
                padding: @ox-qv-product-info-padding;
                margin-bottom:0;                
                overflow-y: auto;
            }
            > div{
                width: 100%;
                box-sizing: border-box;
            }
            .swatch-option-tooltip{
                flex: auto;
                width: auto;
                box-sizing: initial;
            }
            > .block,
            .column.main > .product.info.detailed,
            .column.main > .block.related,
            .column.main > .block.upsell{
                width: 100%;
                box-sizing: border-box;
                margin-top:30px;
                margin-bottom:30px;
                padding:@ox-qv-content-block-padding;
            }
            .column.main > .product.info.detailed{
                .product.data.items{
                    margin:0;
                }
            }
            /*
            .box-tocart .action.tocart {
                width: 100%;
            }*/
            .page-wrapper .page-main {
                padding: 0!important;
                min-height: 300px;
            }
            
            .reviews-actions .add {
                display: none;
            }

            &.page-product-downloadable {
                /*.product-add-form{
                    border: none;
                    padding: 0;
                    margin-bottom: 30px;
                    .box-tocart{
                        width: 100%;
                        margin-bottom: 30px;
                        .product-addto-links{
                            display:flex;
                        }
                    }
                }*/
                .product-options-wrapper,
                .product-options-bottom {
                    float: none;
                    width: 100%;
                }
                .product-options-bottom {
                    .price-box {
                        display: none;
                    }
                }
            }
        }
    }

    .ox-quickview-catalog-product-view,
    .ox_quickview-catalog_product-view {
        .page-wrapper {
            min-height: auto !important;
            overflow-x: unset;
        }
    }        

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ox-quickview-catalog-product-view,
    .ox_quickview-catalog_product-view {
        &.catalog-product-view {
            .columns,
            .page.messages,
            .page-title-wrapper {
                max-width: 100%;
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}
@media (min-width: @ox-qv-modal-width){
    .ox-quickview-catalog-product-view,
    .ox_quickview-catalog_product-view {
         &.catalog-product-view{
            &.ox-qv-content-maxheight{
                .fotorama{
                    max-height:100vh;
                    height:@ox-modal-height;
                }
                .product.media{
                    .fotorama__stage{
                        height:@ox-modal-height!important;
                        max-height: 100vh!important;
                    }
                }
                .product-info-main{
                    height: @ox-modal-height;
                     max-height: 100vh;
                }
            }

            .product.media{
                width: @ox-qv-media-width;
                margin-bottom:0;
                .fotorama__nav,
                .fotorama__nav--thumbs,
                .fotorama__nav-wrap--horizontal{
                    margin:0;
                    display:none!important;
                }
            }
        }
    }
}
@media (max-width: (@ox-qv-modal-width - 1)){
    body.ox-quickview-catalog-product-view,
    body.ox_quickview-catalog_product-view {
        &.catalog-product-view{
            overflow:auto!important;
            .column.main {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            .product-info-main,
            .product.media{
                width:100%;
                overflow:hidden;
                height:auto;
                margin-bottom: 0;
            }
            .bundle-options-container{
                .product-add-form{
                    padding: 30px;
                }
            }
        }
    }   
    body.ox-quickview-catalog-product-view,
    body.ox_quickview-catalog_product-view {
        &.catalog-product-view{
            .product.media{
                padding: @ox-qv-product-media-padding-m;
            }
            .product-info-main{
                padding: @ox-qv-product-info-padding-m;
            }
        }
    }   
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    body.ox-quickview-catalog-product-view,
    body.ox_quickview-catalog_product-view {
        &.catalog-product-view{
            .product.media{
                padding: @ox-qv-product-media-padding-xs;    
            }
            .product-info-main{
                padding: @ox-qv-product-info-padding-xs;    
            }
            > .block,
            .column.main > .product.info.detailed,
            .column.main > .block.related,
            .column.main > .block.upsell{
                padding:@ox-qv-content-block-padding-xs;
            }
        }
    }   
}

