
    @ox-modal-height: 550px;
    @ox-modal-width: 960px;
    @ox-modal-overlay:  rgba(0, 0, 0, 0.2);
    @ox-modal-overlay-zindex: 879;
    @ox-modal-zindex: 880;
    
    @ox-qv-modal-width:@ox-modal-width;
    @ox-qv-modal-height:@ox-modal-height;
    @ox-qv-modal-bg:#ffffff;
    @ox-qv-modal-shadow-color: rgba(0,0,0,0.11);
    @ox-qv-modal-shadow: 0px 5px 30px -5px @ox-qv-modal-shadow-color; 
    @ox-qv-modal-border-radius:0;
    
    @ox-qv-media-width:52%;
    @ox-qv-product-info-width:48%;
    @ox-qv-product-info-padding:50px 40px 0 40px;
    @ox-qv-product-info-padding-m:50px 40px 0 40px;
    @ox-qv-product-info-padding-xs:20px 20px 0;
    @ox-qv-product-media-padding:0;
    @ox-qv-product-media-padding-m:30px 30px 0;    
    @ox-qv-product-media-padding-xs:20px 20px 0;   
    @ox-qv-content-block-padding: 0 30px;
    @ox-qv-content-block-padding-xs: 0 20px;
    @ox-qv-cms-padding:30px;
    @ox-qv-cms-padding-m:30px;
    @ox-qv-cms-padding-xs:20px;
    
    @ox-qv-close-btn-color: #ffffff;
    @ox-qv-close-btn-bg: #000000;
    @ox-qv-close-btn-color-hover: #000000;
    @ox-qv-close-btn-bg-hover: #ffffff;
    @ox-qv-close-btn-size:40px;
/*    @ox-qv-close-btn-border:0;
    @ox-qv-close-btn-border-color:@ox-qv-close-btn-bg;    
    @ox-qv-close-btn-border-color-hover:@ox-qv-close-btn-bg-hover;*/
    @ox-qv-close-btn-border-radius: 0;
    
    @ox-qv-preloader-spinner-color: #000000;
    @ox-qv-preloader-spinner-size: 35px;
    @ox-qv-preloader-spinner-border-size: 4px;
