<?php

namespace Mageplaza\Simpleshipping\Controller\Ajax;

use Magento\Framework\App\Action\Action;
use Magento\Framework\App\Action\Context;
use Magento\Directory\Model\CurrencyFactory;
use Magento\Framework\Controller\Result\JsonFactory;
use Magento\Framework\App\Config\ScopeConfigInterface;

class Simpleshipping extends Action
{
    protected $resultJsonFactory;
    protected $currencyFactory;
    protected $scopeConfig;

    public function __construct(
        Context $context,
        JsonFactory $resultJsonFactory,
        CurrencyFactory $currencyFactory,
        ScopeConfigInterface $scopeConfig
    ) {
        $this->resultJsonFactory = $resultJsonFactory;
        $this->currencyFactory = $currencyFactory;
        $this->scopeConfig = $scopeConfig;
        parent::__construct($context);
    }

    public function execute()
    {
        $countryId =  (isset($_POST['country_code']) && !empty($_POST['country_code'])) ? $_POST['country_code'] : "IN";
        $result = $this->resultJsonFactory->create();
        return $result->setData(["success" => true, "message" => $countryId]);
   }

    
}


