<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Brand
 * @copyright  Copyright (c) 2014 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
        <attribute name="class" value="page-with-filter"/>
        <referenceContainer name="columns.top">
            <container name="brand.view.container" htmlTag="div" htmlClass="brand-view" after="-">
                <block class="Ves\Brand\Block\Brand\View" name="brand.image" template="Ves_Brand::brand/image.phtml"/>
                <block class="Ves\Brand\Block\Brand\View" name="brand.logo.image" template="Ves_Brand::brand/logo.phtml"/>
                <container name="brand.view.content" htmlTag="div" htmlClass="content-area">
                    <block class="Ves\Brand\Block\Brand\View" name="brand.description" template="Ves_Brand::brand/description.phtml"/>
                </container>
                <block class="Ves\Brand\Block\Brand\View" name="featured.images.sociallinks" template="Ves_Brand::brand/featured-images.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="sidebar.main">
            <block class="Ves\Brand\Block\GroupList" name="group_list" template="Ves_Brand::grouplist.phtml"/>
            <block class="Magento\Framework\View\Element\Template" ifconfig="vesbrand/general_settings/enable_search" name="brand.searchform.main" template="Ves_Brand::search/form.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ves\Brand\Block\Brand\View" name="brand.products" template="Ves_Brand::brand/view.phtml">
                <block class="Ves\Brand\Block\Brand\Product\ListProduct" name="brand.products.list" as="product_list" template="Magento_Catalog::product/brand_product_list.phtml">
                    <container name="category.product.list.additional" as="additional" />
                    <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                        <block class="Magento\Framework\View\Element\Template" as="default"/>
                    </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
                        <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                    </block>
                    <action method="setToolbarBlockName">
                        <argument name="name" xsi:type="string">product_list_toolbar</argument>
                    </action>
                </block>
            </block>
            
            <!-- Wishlist -->
			<block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="addToWishlistLink" xsi:type="string">.action.towishlist</item>
                        <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                    </argument>
                </arguments>
            </block>
            <referenceBlock name="category.product.addto">
                <block class="Magento\Wishlist\Block\Catalog\Product\ProductList\Item\AddTo\Wishlist"
                       name="category.product.addto.wishlist" as="wishlist" before="compare"
                       template="Magento_Wishlist::catalog/product/list/addto/wishlist.phtml"/>
            </referenceBlock>
            <referenceContainer name="category.product.list.additional">
                <block class="Magento\Wishlist\Block\AddToWishlist" template="Magento_Wishlist::addto.phtml" />
            </referenceContainer>
			<!-- End Wishlist -->
        </referenceContainer>
        <referenceBlock name="page.main.title">
            <arguments>
                <argument name="id" xsi:type="string">page-title-heading</argument>
                <argument name="add_base_attribute_aria" xsi:type="string">page-title-heading toolbar-amount</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="brand.logo.image" remove="true"/>
    </body>
</page>
