<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Brand
 * @copyright  Copyright (c) 2014 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
        <attribute name="class" value="makers-products"/>
        <referenceContainer name="main">
            <container name="brands.page.container" label="Main Content container" htmlClass="page-content bg-white" htmlTag="div">
                <container name="content.top" label="Main Content Top"/>
                <container name="content" label="Main Content Area"/>
                <container name="content.aside" label="Main Content Aside"/>
                <container name="content.bottom" label="Main Content Bottom"/>
            </container>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ves\Brand\Block\Brand\Shop" name="shop" template="brand/shop.phtml" />
        </referenceContainer>
        <move element="breadcrumbs" destination="brands.page.container"  before="-" />
        <move element="columns.top" destination="main"  after="page.main.title" />
        <referenceBlock name="page.main.title" remove="true"/>
    </body>
</page>
