<?xml version="1.0"?>
<!--
/**
 * Venustheme
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category   Venustheme
 * @package    Ves_Megamenu
 * @copyright  Copyright (c) 2016 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<vesmegamenu>
			<general_settings>
                <enabled>1</enabled>
                <default_alias>menu-top</default_alias>
				<enable_backup>1</enable_backup>
				<backup_version>10</backup_version>
				<enable_mobile_menu>1</enable_mobile_menu>
			</general_settings>
		</vesmegamenu>
	</default>
</config>
