<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5; padding:20px;">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0"
                style="background:#ffffff; border-radius:8px; overflow:hidden;">

                <!-- Header -->
                <tr>
                    <td style="background:#000; color:#fff; padding:15px 20px; font-size:20px; text-align:center;">
                        Thank You for Your Interest!
                    </td>
                </tr>

                <!-- Body -->
                <tr>
                    <td style="padding:20px; font-family:Arial; font-size:14px; color:#333;">
                        <p>Hi <strong>{{var data.name}}</strong>,</p>
                        <p>Thank you for showing interest in our upcoming product/page.
                            We will notify you as soon as it becomes available.</p>

                        

                        <p>Thank you,<br />Team {{trans "The House of Things"}}</p>
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td style="background:#f0f0f0; text-align:center; font-size:12px; color:#555; padding:15px;">
                        &copy; {{var this.getCurrentYear()}} {{trans "The House of Things"}}. All Rights Reserved.
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>