<!-- Subject is set when you create a transactional email or leave default -->
<!-- Email Header -->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5; padding:20px;">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0"
                style="background:#ffffff; border-radius:8px; overflow:hidden;">
                <tr>
                    <td
                        style="background:#000000; color:#ffffff; padding:15px 20px; font-size:20px; font-weight:bold; text-align:center;">
                        🚀 New Coming Soon Notification
                    </td>
                </tr>

                <!-- Email Body -->
                <tr>
                    <td
                        style="padding:20px; font-family:Arial, sans-serif; font-size:14px; color:#333333; line-height:1.6;">
                        <p>Dear Admin,</p>
                        <p>You have received a new <strong>Coming Soon Product Notification Request</strong> from a
                            customer. Details are below:</p>

                        <table width="100%" cellpadding="6" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td style="border:1px solid #ddd; font-weight:bold;">Name</td>
                                <td style="border:1px solid #ddd;">{{var data.name}}</td>
                            </tr>
                            <tr>
                                <td style="border:1px solid #ddd; font-weight:bold;">Email</td>
                                <td style="border:1px solid #ddd;">{{var data.email}}</td>
                            </tr>
                            <tr>
                                <td style="border:1px solid #ddd; font-weight:bold;">Phone</td>
                                <td style="border:1px solid #ddd;">{{var data.phone}}</td>
                            </tr>
                            <tr>
                                <td style="border:1px solid #ddd; font-weight:bold;">Message</td>
                                <td style="border:1px solid #ddd;">{{var data.message}}</td>
                            </tr>
                            <tr>
                                <td style="border:1px solid #ddd; font-weight:bold;">Page URL</td>
                                <td style="border:1px solid #ddd;">{{var data.page_url}}</td>
                            </tr>
                          
                        </table>

                        <p style="margin-top:20px;">Please contact the customer if needed.</p>
                        <p>Regards,<br><strong>{{trans "The House of Things"}}</strong></p>
                    </td>
                </tr>

                <!-- Email Footer -->
                <tr>
                    <td style="background:#f0f0f0; text-align:center; font-size:12px; color:#555; padding:15px;">
                        &copy; {{var this.getCurrentYear()}} {{trans "The House of Things"}}. All Rights Reserved.<br>
                       
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>