<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category   Webkul
 * @package    Webkul_PhonePe
 * @author     Webkul Software Private Limited
 * @copyright  Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <phonepe> 
                <active>0</active>
                <model>Webkul\PhonePe\Model\PaymentMethod</model>
                <environment>UAT</environment>
                <title>PhonePe</title>
                <client_id backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
                <client_secret backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
                <callback_username backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
                <callback_password backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
            </phonepe>
        </payment>
    </default>
</config>
