<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>    
        <referenceContainer name="content">
            <referenceBlock name="gift_options">
                <block class="Mageants\GiftCard\Block\Adminhtml\Order\View\Custom" name="sales_order_view_adte" template="Custom.phtml">
                    <arguments>
                        <argument name="viewModel" xsi:type="object">
                            Mageants\GiftCard\ViewModel\ViewHelperData
                        </argument>
                    </arguments>
                </block>
            </referenceBlock>
        </referenceContainer>

        <referenceContainer name="order_totals">
            <block class="Mageants\GiftCard\Block\Sales\Order\Gift" name="giftcertificate"/>
        </referenceContainer>       
    </body>
</page>