<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">

  <system>

    <tab id="digital" translate="label" sortOrder="110">

      <label>DIMEDIA Abandoned</label>

    </tab>

    <section id="Abandoned_theme" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1"

      showInStore="1">

      <class>separator-top</class>

      <label>Abandoned Configuration</label>

      <tab>digital</tab>

      <resource>DiMedia_Abandoned::configuration</resource>

	  

	   <group id="removecategoryid" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1"

        showInStore="1">

		 <label>Remove Category filters from Category</label>

			 <field id="categoryid" translate="label comment" type="textarea" sortOrder="1" showInDefault="1"

			  showInWebsite="1" showInStore="1">

			  <label>Enter Category IDs to remove category filter from  category filter (12,13)</label>

			  <depends>

				<field id="enable">1</field>

			  </depends>

			</field>

		</group>

      <group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1"

        showInStore="1">

        <label>General Configuration</label>

        <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1"

          showInStore="1">

          <label>Enable Service</label>

          <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>

        </field>

        <field id="enable_customer_email" translate="label" type="select" sortOrder="1" showInDefault="1"

          showInWebsite="1" showInStore="1">

          <label>Enable Email Notification to Customer</label>

          <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>

          <depends>

            <field id="enable">1</field>

          </depends>

        </field>

        <field id="enable_admin_email" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1"

          showInStore="1">

          <label>Enable Email Notification to Admin</label>

          <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>

          <depends>

            <field id="enable">1</field>

          </depends>

        </field>

        <field id="admin_email" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1"

          showInStore="1">

          <label>Email Id To Eend Notification Admin</label>

          <comment>info@domain.com(use single email-id)</comment>

          <depends>

            <field id="enable">1</field>

          </depends>

          <depends>

            <field id="enable_admin_email">1</field>

          </depends>

        </field>

        <field id="webiste_email_name" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1"

          showInStore="1">

          <label>Website Name</label>

          <comment>Use this name to send Email-from</comment>

          <depends>

            <field id="enable">1</field>

          </depends>

        </field>

        <field id="templates" translate="label comment" type="select" sortOrder="2" showInDefault="1" showInWebsite="1"

          showInStore="1" canRestore="1">

          <label>New Contact Confirmation Template</label>

          <comment>Email template chosen based on theme fallback when "Default" option is selected.</comment>

          <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>

          <depends>

            <field id="enable">1</field>

          </depends>

        </field>

        <field id="identity" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1"

          showInStore="1" canRestore="1">

          <label>Contact Email Sender</label>

          <source_model>Magento\Config\Model\Config\Source\Email\Identity</source_model>

        </field>

        <field id="sucess_text_return" translate="label comment" type="textarea" sortOrder="13" showInDefault="1"

          showInWebsite="1" showInStore="1">

          <label>Success Text</label>

          <depends>

            <field id="enable">1</field>

          </depends>

        </field>

        <field id="error_text_return" translate="label comment" type="textarea" sortOrder="14" showInDefault="1"

          showInWebsite="1" showInStore="1">

          <label>Error Text</label>

          <depends>

            <field id="enable">1</field>

          </depends>

        </field>

      </group>

    </section>

  </system>

</config>

