<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="blog_css"/>
    <body>
        <attribute name="class" value="blog-page" />
        <referenceContainer name="content">
        <container name="blog.top-nav-bar" htmlTag="div" htmlClass="topbar topbar-additional" before="-">
            <block class="Magefan\Blog\Block\Sidebar\Archive" name="blog.topbar.archive" template="topbar/archive.phtml">
                <action method="setCacheLifetime">
                    <argument name="time" xsi:type="string">86400</argument>
                </action>
            </block>
            <block class="Magefan\Blog\Block\Sidebar\Categories" name="blog.topbar.category" template="topbar/categories.phtml">
                <action method="setCacheLifetime">
                    <argument name="time" xsi:type="string">86400</argument>
                </action>
            </block>
            <block class="Magefan\Blog\Block\Sidebar\Search" name="blog.topbar.search" template="topbar/search.phtml" />
        </container>
        </referenceContainer>
        <referenceContainer name="sidebar.additional" remove="true"/>
    </body>
</page>
