<?xml version="1.0"?>
<!--
/**
 * Hyvä Themes - https://hyva.io
 * Copyright © Hyvä Themes 2020-present. All rights reserved.
 * This product is licensed per Magento install
 * See https://hyva.io/license
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_list_item"/>
    <body>
        <block name="mplayer_loader" template="Mageplaza_AjaxLayer::hyva/ui/loading.phtml"/>
        <referenceBlock name="product_list_toolbar">
            <action method="setTemplate" ifconfig="layered_navigation/general/ajax_enable">
                <argument name="template" xsi:type="string">Mageplaza_AjaxLayer::hyva/product/list/toolbar.phtml</argument>
            </action>
        </referenceBlock>
   
    </body>
</page>
