<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="page-products"/>
	    <referenceBlock name="search_result_list">
		    <action method="setTemplate">
		        <argument name="template" xsi:type="string">Mageants_GiftCard::product/list.phtml</argument>
		    </action>
	    </referenceBlock>
	</body>
</page>