<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.form.content" >
            <block class="Mageants\GiftCard\Block\GiftCard" name="gift_certificate" template="Mageants_GiftCard::giftcertificate.phtml" before='-' ifconfig="giftcertificate/general/statusgc">
            <arguments>
                <argument name="viewModel" xsi:type="object">
                    Mageants\GiftCard\ViewModel\ViewHelperData
                </argument>
            </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
        	<container name="product.info.media" htmlTag="div" htmlClass="product media" after="product.info.main">
                <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="Mageants_GiftCard::product/view/gallery.phtml">
                <arguments>
                    <argument name="viewModel" xsi:type="object">
                        Mageants\GiftCard\ViewModel\ViewHelperData
                    </argument>
                </arguments>
                </block>
            </container>
        </referenceContainer>
    </body>
</page>
