<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Order Items List" design_abstraction="custom">
    <update handle="sales_email_order_renderers"/>
    <update handle="sales_email_item_price"/>
    <body>
        <block class="Magento\Sales\Block\Order\Email\Items" name="items" template="Magento_Sales::email/items.phtml">
            <block class="Magento\Framework\View\Element\RendererList" name="sales.email.order.renderers" as="renderer.list"/>
            
            <block class="Mageants\GiftCard\Block\Giftorder\Totals" name="order_totals" template="Mageants_GiftCard::order/totals.phtml">
                <block class="MSP\CashOnDelivery\Block\Sales\Cashondelivery" name="msp_cashondelivery"/>
                <arguments>
                    <argument name="label_properties" xsi:type="string">colspan="2"</argument>
                    <argument name="viewModel" xsi:type="object">Mageants\GiftCard\ViewModel\ViewHelperData</argument>
                </arguments>
                <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="Magento_Tax::order/tax.phtml">
                    <action method="setIsPlaneMode">
                        <argument name="value" xsi:type="string">1</argument>
                    </action>
                </block>
            </block>
        </block>
        <block class="Magento\Framework\View\Element\Template" name="additional.product.info" template="Magento_Theme::template.phtml"/>
    </body>
</page>