<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="checkout">

    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                   name="single.checkout.page"
                   template="DiMedia_SingleCheckout::onepage_single.phtml"
                   cacheable="false"/>
        </referenceContainer>

        <referenceContainer name="page.messages" remove="true"/>
        <referenceBlock name="authentication-popup" remove="true"/>
    </body>

</page>
