@screen__tablet:769px;
@screen__desktop: 1025px;

@ox-hotspot__size: 38px;
@ox-hotspot-icon__size: 17px;
@ox-hotspot-icon-smal__size: 10px;
@ox-hotspot__shadow: 0px 7px 16px rgba(0, 0, 0, 0.25);
@ox-hotspot__border-radius: @ox-hotspot__size;

@ox-hotspot__minimized-size: 20px;

@ox-hotspot__tooltip-width: 190px;
@ox-hotspot__tooltip-padding: 12px 18px;
@ox-hotspot__tooltip-bg: white;
@ox-hotspot__tooltip-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);

