<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_AjaxLayer
 * @copyright   Copyright (c) Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="Mageplaza_AjaxLayer::css/hyva/view.css"/>
    </head>
    <update handle="hyva_mp_add_js_css"/>
    <body>
        <!-- Define multiple custom JS/Css files -->
        <referenceBlock name="mp_add_js_css">
            <action method="setFiles">
                <argument name="files" xsi:type="array">
                    <item name="style_css" xsi:type="string">Mageplaza_AjaxLayer::css/hyva/view.css</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="catalog.leftnav">
            <action method="setTemplate" ifconfig="layered_navigation/general/ajax_enable" >
                <argument name="template" xsi:type="string">Mageplaza_AjaxLayer::hyva/layer/view.phtml</argument>
            </action>
        </referenceBlock>

        <referenceBlock name="catalog.navigation.renderer">
            <action method="setTemplate" ifconfig="layered_navigation/general/ajax_enable">
                <argument name="template" xsi:type="string">Mageplaza_AjaxLayer::hyva/layer/filter.phtml</argument>
            </action>
        </referenceBlock>

        <referenceBlock name="catalog.navigation.state">
            <action method="setTemplate" ifconfig="layered_navigation/general/ajax_enable">
                <argument name="template" xsi:type="string">Mageplaza_AjaxLayer::hyva/layer/state.phtml</argument>
            </action>
        </referenceBlock>

    </body>
</page>
