<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <!--preference for="Magento\OfflinePayments\Model\Cashondelivery" 
  type="Dimedia\Utility\Model\Rewrite\Payments\Cashondelivery" /-->
     <!--preference for="Magento\Catalog\Pricing\Render\FinalPriceBox" type="Dimedia\Priceshowoutofstock\Pricing\Render\FinalPriceBox" /-->
    <!-- <preference for="Magento\Checkout\Block\Checkout\LayoutProcessor" type="Dimedia\Utility\Block\Checkout\LayoutProcessor"/> -->
<!-- <type name="Dimedia\Utility\Model\Abandoned">
    <arguments>
        <argument name="resourceModel" xsi:type="string">Dimedia\Utility\Model\ResourceModel\Abandoned</argument>
    </arguments>
</type> -->

</config> 